<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/simul.css" />
    <link rel="stylesheet" href="css/mini projet.css" />

   

    <title>Document</title>
</head>
<body>
    <div class="card-2">

    <div class="data-players">
        <h3>Argentina </h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        </div>
        <table  id="table">

        
             <tr><td style="width: 50%;" > Lionel Messi<td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>
               <tr> <td> Emiliano Martinez <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
                  <tr>  <td>Marcos Acuna <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>  
                <tr><td>  Lisandro Martinez  <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr> 
                <tr> <td>  Nicolas Otamendi <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
            
               <tr>  <td> Cristian Romero <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
               <tr> <td> Rodrigo de Paul <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Papu Gomez <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Angel Di maria <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Paulo Dybala <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Lautaro Martinez<td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
         </table>
         <br>
         <br>
    <div class="section" id="palmares">
        <h3>Palmarès de l'équipe d'Argentine de football</h3>
        <h3> Coupe du Monde</h3> 
            <li> 2 victoires en Coupe du Monde (1978, 1986)</li>
            <li>18 participations (1930, 1934, 1958, 1962, 1966, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022)</li>
            <li>    3 fois finaliste (1930, 1990, 2014) </li>  
             <h3> Copa America </h3> 
             <li>42 participations (1916, 1917, 1919, 1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1929, 1935, 1937, 1941, 1942, 1945, 1946, 1947, 1955, 1956, 1957, 1959a, 1959b, 1963, 1967, 1975, 1979, 1983, 1987, 1989, 1991, 1993, 1995, 1997, 1999, 2004, 2007, 2011, 2015, 2019, 2021) </li> 
             <li>15 victoires (1921, 1925, 1927, 1929, 1937, 1941, 1945, 1946, 1947, 1955, 1957, 1959a, 1991, 1993, 2021) </li>  
             <li>  12 fois finaliste (1916, 1917, 1920, 1923, 1924, 1926, 1935, 1942, 1967, 2004, 2007, 2015)</li> 
             <li> 1 fois troisième (2019)</li> 
             <li>1 fois quatrième (1987) </li> 
             <h3> Coupe de confédérations</h3>
             <li>3 participations (1992, 1995, 2005) </li>
             <li>1 victoire (1992) </li>
             <li>2 fois finaliste (1995, 2005) </li>
    </div>   
</div>
    </div>
</body>
<script>
    function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    
   
</script>