<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/simul.js"></script>
    <link rel="stylesheet" href="css/simul.css" />
    <title>Document</title>
</head>
<body>
    <div class="data-players">
        <h3>Brazil</h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        </div>
        <table  id="table">
             <tr><td style="width: 50%;" > Neymar <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
              <tr>  <td> Alisson <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>
                  <tr>  <td>Thiago Silva<td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>  
                <tr><td>  Marquinhos  <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr> 
                <tr> <td>  Danilo <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
            
               <tr>  <td> Alex Sandro <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
               <tr> <td> Casemiro <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
                <tr> <td> Lucas Paqueta <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Fabinho<td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
                <tr> <td> Vinicius Junioe <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Richarlison <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
               
                

    </table>
    <br>
  <br>
    <div class="section" id="palmarés">
        <h3>Palmarès de l'équipe du Brésil de football</h3>
        <h3> Coupe du Monde</h3> 
            <li> 22 participations (1930, 1934, 1938, 1950, 1954, 1958, 1962, 1966, 1970, 1974, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022) </li>
            <li> 5 victoires (1958, 1962, 1970, 1994, 2002) </li>
            <li>2 fois finalistes (1950, 1998) </li>  
             <li> 2 fois troisième (1978, 1938)</li>   
             <li> 2 fois quatrième (2014, 1974) </li> 
             <h3> Copa America</h3> 
             <li>36 participations (1916, 1917, 1919, 1920, 1921, 1922, 1923, 1925, 1937, 1942, 1945, 1946, 1949, 1953, 1956, 1957, 1959a, 1959b, 1963, 1975, 1979, 1983, 1987, 1989, 1991, 1993, 1995, 1997, 1999, 2001, 2004, 2007, 2011, 2015, 2019, 2021) </li> 
             <li>9 victoires (1919, 1922, 1949, 1989, 1997, 1999, 2004, 2007, 2019)  </li>  
             <li> 12 fois finaliste (1921, 1925, 1937, 1945, 1946, 1953, 1957, 1959a, 1983, 1991, 1995, 2021) </li>
             <h3> Coupe des confédérations</h3>
             <li>7 participations (1997, 1999, 2001, 2003, 2005, 2009, 2013) </li> 
             <li> 4 victoires (1997, 2005, 2009, 2013)</li>
             <li> 1 fois finaliste (1999)</li>
             <li> 1 fois quatrième (2001)</li>  
    </div>
</div>
<script>
   function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    
</script>