
  <link rel="stylesheet" href="projetvolet2.css">
  

        <!--classment-->
    <div class="style">
     

      <div class="card2">
        <h2>Groupe A</h2>
        <table class="styled-table">
          <thead>
              <tr class="teams-rank">
                  <th>Nations</th>
                  <th>Équipe </th>
                  <th>Points</th>                         
                  <th>MJ</th>
                  <th>G</th>
                  <th>N</th>
                  <th>P</th>
              </tr>
          </thead>
          <tbody>
              <tr class="classement">
                  <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                  <td><a href="">Netherlands</a></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  
              </tr>
              <tr class="classement">
                <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                <td><a href="" >senegal</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="classement">
               <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
              <td><a href="" >Qatar</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
          </tr>
          <tr class="classement">
            <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
            <td><a href="" >Équateur</a></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
           </tr>
               
              <!-- and so on... -->
          </tbody>
      </table>
        
      </div>
    
      <div class="card2">
        <h2>Groupe B </h2>
        <table class="styled-table">
          <thead>
              <tr class="teams-rank">
                  <th>Nations</th>
                  <th>Équipe </th>
                  <th>Points</th>                         
                  <th>MJ</th>
                  <th>G</th>
                  <th>N</th>
                  <th>P</th>
              </tr>
          </thead>
          <tbody>
              <tr class="classement">
                  <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                  <td><a href="">Netherlands</a></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  
              </tr>
              <tr class="classement">
                <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                <td><a href="" >senegal</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="classement">
               <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
              <td><a href="" >Qatar</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
          </tr>
          <tr class="classement">
            <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
            <td><a href="" >Équateur</a></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
           </tr>
               
              <!-- and so on... -->
          </tbody>
      </table>
        
      </div>
      <div class="card2">
        <h2>Groupe C</h2>
        <table class="styled-table">
          <thead>
              <tr class="teams-rank">
                  <th>Nations</th>
                  <th>Équipe </th>
                  <th>Points</th>                         
                  <th>MJ</th>
                  <th>G</th>
                  <th>N</th>
                  <th>P</th>
              </tr>
          </thead>
          <tbody>
              <tr class="classement">
                  <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                  <td><a href="">Netherlands</a></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  
              </tr>
              <tr class="classement">
                <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                <td><a href="" >senegal</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="classement">
               <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
              <td><a href="" >Qatar</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
          </tr>
          <tr class="classement">
            <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
            <td><a href="" >Équateur</a></td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
           </tr>
               
              <!-- and so on... -->
          </tbody>
      </table>
        
      </div>
        <!-- classement Groupe B-->
        <div class="card2">
          <h2>Groupe D</h2>
          <table class="styled-table">
            <thead>
                <tr class="teams-rank">
                    <th>Nations</th>
                    <th>Équipe </th>
                    <th>Points</th>                         
                    <th>MJ</th>
                    <th>G</th>
                    <th>N</th>
                    <th>P</th>
                </tr>
            </thead>
            <tbody>
                <tr class="classement">
                    <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                    <td><a href="">Netherlands</a></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    
                </tr>
                <tr class="classement">
                  <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                  <td><a href="" >senegal</a></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
              </tr>
              <tr class="classement">
                 <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
                <td><a href="" >Qatar</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr class="classement">
              <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
              <td><a href="" >Équateur</a></td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
             </tr>
                 
                <!-- and so on... -->
            </tbody>
        </table>
          
        </div>
            <!-- classement Groupe B-->
            <div class="card2">
              <h2>Groupe E</h2>
              <table class="styled-table">
                <thead>
                    <tr class="teams-rank">
                        <th>Nations</th>
                        <th>Équipe </th>
                        <th>Points</th>                         
                        <th>MJ</th>
                        <th>G</th>
                        <th>N</th>
                        <th>P</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="classement">
                        <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                        <td><a href="">Netherlands</a></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        
                    </tr>
                    <tr class="classement">
                      <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                      <td><a href="" >senegal</a></td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                  </tr>
                  <tr class="classement">
                     <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
                    <td><a href="" >Qatar</a></td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="classement">
                  <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
                  <td><a href="" >Équateur</a></td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                 </tr>
                     
                    <!-- and so on... -->
                </tbody>
            </table>
              
            </div>
                <!-- classement Groupe B-->
                <div class="card2">
                  <h2>Groupe F</h2>
                  <table class="styled-table">
                    <thead>
                        <tr class="teams-rank">
                            <th>Nations</th>
                            <th>Équipe </th>
                            <th>Points</th>                         
                            <th>MJ</th>
                            <th>G</th>
                            <th>N</th>
                            <th>P</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="classement">
                            <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                            <td><a href="">Netherlands</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            
                        </tr>
                        <tr class="classement">
                          <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                          <td><a href="" >senegal</a></td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                      </tr>
                      <tr class="classement">
                         <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
                        <td><a href="" >Qatar</a></td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr class="classement">
                      <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
                      <td><a href="" >Équateur</a></td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                      <td>0</td>
                     </tr>
                         
                        <!-- and so on... -->
                    </tbody>
                </table>
                  
                </div>
                    <!-- classement Groupe B-->
                    <div class="card2">
                      <h2>Groupe G</h2>
                      <table class="styled-table">
                        <thead>
                            <tr class="teams-rank">
                                <th>Nations</th>
                                <th>Équipe </th>
                                <th>Points</th>                         
                                <th>MJ</th>
                                <th>G</th>
                                <th>N</th>
                                <th>P</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="classement">
                                <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                                <td><a href="">Netherlands</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                
                            </tr>
                            <tr class="classement">
                              <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                              <td><a href="" >senegal</a></td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                          </tr>
                          <tr class="classement">
                             <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
                            <td><a href="" >Qatar</a></td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                        </tr>
                        <tr class="classement">
                          <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
                          <td><a href="" >Équateur</a></td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                          <td>0</td>
                         </tr>
                             
                            <!-- and so on... -->
                        </tbody>
                    </table>
                      
                    </div>
                        <!-- classement Groupe B-->
                        <div class="card2">
                          <h2>Groupe H</h2>
                          <table class="styled-table">
                            <thead>
                                <tr class="teams-rank">
                                    <th>Nations</th>
                                    <th>Équipe </th>
                                    <th>Points</th>                         
                                    <th>MJ</th>
                                    <th>G</th>
                                    <th>N</th>
                                    <th>P</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="classement">
                                    <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="35px"></td>
                                    <td><a href="">Netherlands</a></td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>0</td>
                                    
                                </tr>
                                <tr class="classement">
                                  <td><img src="./flags/senegal.png" alt="ecuador flag" width="35px"></td>
                                  <td><a href="" >senegal</a></td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                                  <td>0</td>
                              </tr>
                              <tr class="classement">
                                 <td><img src="./flags/Qatar.png" alt="ecuador flag" width="35px"></td>
                                <td><a href="" >Qatar</a></td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                                <td>0</td>
                            </tr>
                            <tr class="classement">
                              <td><img src="./flags/Équateur.png" alt="ecuador flag" width="35px"></td>
                              <td><a href="" >Équateur</a></td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                             </tr>
                                 
                                <!-- and so on... -->
                            </tbody>
                        </table>
                          
                        </div>
    </div>
                    
                
    
      <script src="./data/classment.js"></script>

    
