<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/simul.js"></script>
    <link rel="stylesheet" href="css/simul.css" />
    <link rel="stylesheet" href="css/mini projet.css" />
    <title>Document</title>
</head>
<body>
    <div class="data-players">
        
        <h3>England </h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        
        </div>
        
        <table id="table" > 
             
             
             <td id="name_row" style="width: 50%;" > Harry Kane<td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td>
                <tr> <td> Jordan Pickford <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
                  <tr>  <td>John Stones<td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>  
                <tr><td>  Harry Maguire  <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr> 
                <tr> <td>  Luke Shaw  <td> <input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
            
               <tr>  <td> Kieran Trippier <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
               <tr> <td> Jude Bellingham <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Declan Rice <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Bukayo Saka <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Mason Mount <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Raheem Sterling <td><input type="button" onclick="edit(this)" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
               
                

    </table>
    <br>
   <br>
    <div class="palmares">
        <h3>Palmarès de l'équipe d'Angleterre de football</h3>
        <h3> Coupe du Monde</h3> 
            <li>16 participations (1950, 1954, 1958, 1962, 1966, 1970, 1982, 1986, 1990, 1998, 2002, 2006, 2010, 2014, 2018, 2022) </li>
            <li>  1 victoire (1966) </li>  
             <li>2 fois quatrième (2018, 1990) </li>   
              
             <h3> Euro</h3> 
             <li>10 participations (1968, 1980, 1988, 1992, 1996, 2000, 2004, 2012, 2016, 2020) </li> 
             <li> 1 fois finaliste (2020)</li>  
             <li>  1 fois troisième (1968)</li> 
             
    </div>
</div>
</body>
<script>
    function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    
</script>