<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/simul.css" />
    <link rel="stylesheet" href="css/mini projet.css" />
    <title>Document</title>
</head>
<body>
    <div class="data-players">
        <h3> France</h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        </div>
        <table  id="table">
           <tr> <td style="width: 50%;" > Kylian Mbappé <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                 <tr> <td> Hugo Lloris <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
                  <tr>  <td>Theo Hernandez <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>  
                <tr><td>  Dayos Upamecano  <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr> 
                <tr> <td>  Raphael Varane <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
            
               <tr>  <td> Jules Koundé <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
               <tr> <td> Aurélien Tchouaméni <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Adrien Rabiot <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Antoine Griezmann <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Ousmane Dembélé <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                
                <tr><td> Olivier Giroud <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>       
    </table>
    <br>
     <br>
    <div class="palmares">
        <h3>Palmarès de l'équipe de France de football</h3>
        <h3> Coupe du Monde</h3> 
            <li>16 participations (1930, 1934, 1938, 1954, 1958, 1966, 1978, 1982, 1986, 1998, 2002, 2006, 2010, 2014, 2018, 2022)  </li>
            <li> 2 victoires (1998, 2018)  </li>  
             <li> 1 fois finaliste (2006) </li>   
             <li>2 fois troisième (1986, 1958) </li> 
             <li>  1 fois quatrième (1982)   </li> 
             <h3> Euro</h3> 
             <li>10 participations (1960, 1984, 1992, 1996, 2000, 2004, 2008, 2012, 2016, 2020) </li> 
             <li>  2 victoires (1984, 2000) </li>  
             <li> 1 fois finaliste (2016) </li> 
             <li> 1 fois quatrième (1960) </li>  
    </div>
</div>
</body>
<script>

function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    

</script>
