<link rel="stylesheet" href="projetvolet2.css">
<script src="C:\Users\HP\Desktop\football-projet\projet\data\groupes.js"></script>
    <div class="card">
      <h2 id="group-title"><span>Groupe</span> <span>A</span></h2>
       
      <table class="styled-table">
        <thead>
            <tr class="teams-rank">
                <th>Nations</th>
                <th>Équipe </th>
            </tr>
        </thead>
        <tbody>
            <tr class="teams-rank-groupes">
                <td><img src="./flags/Netherlands.png" alt="ecuador flag" width="70px"></td>
                <td><a href="./joueur.html" target="volet3"  >Netherlands</a></td>
            </tr>
            <tr class="teams-rank-groupes">
              <td><img src="./flags/ecuador.gif" alt="ecuador flag" width="70px"></td>
              <td><a href="" > Équateur</a></td>
          </tr>
          <tr class="teams-rank-groupes">
            <td><img src="./flags/senegal.png" alt="ecuador flag" width="70px"></td>
            <td><a href="" >senegal</a></td>
        </tr>
        <tr class="teams-rank-groupes">
          <td><img src="./flags/Qatar.png" alt="ecuador flag" width="70px"></td>
          <td><a href="" >Qatar</a></td>
      </tr>
             
        </tbody>
      </table>
    </div>
    <script src="./data/Groups.js">

    </script>