
    <script src="./pro.js"></script>
    <link rel="stylesheet" href="./pro.css" />
    
<!-------------------les equipes pour toutes les groupes-------------------------------------------------->
<a href="./neth.html" target="volet4"><h2 onclick="fonc1()">Netherlands</h2></a>
<div id="eqp1">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche1()"><img class="allimg" src="./hf-all-img/image1/FrenkiedeJong.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/AndriesNoppert.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/CodyGakpo.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/DaleyBlind.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/DavyKlaassen.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/MatthijsdeLigt.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg"  src="./hf-all-img/image1/MemphisDepay.png" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/NathanAké.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/StevenBergwijn.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/VincentJanssen.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/VirgilvanDijk.jpg"  style="width:55px;height:55px;"></a>   
</div>


<div id="fichea"> 
                  
    <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
    <img class="im" src="./hf-all-img/image1/FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
    <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="./hf-all-img/imgfootb/120.png" style="width:20px;height:20px;"> FC Barcelone</a>
    <p class="vf" >Pays : <img src="./hf-all-img/imagpay/" style="width:12px;height:12px;">  Pays-Bas</p>
    <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
    <p class="vf" >Taille : 1m78</p>
    <p class="vf" >Poids : 68 kg</p>
    <p class="vf" >Poste : Milieu</p>
    <p class="vf" >Numéro : 21</p>

  </div>
