<link rel="stylesheet" href="projetvolet2.css">

    <div class="style">
      <div class="card">
        <h2>Matches </h2>
        <table class="styled-table-matchs">
          <thead>
              <tr class="teams-rank-matchs">
                  <th>Équipe</th>
                  <th>time</th>                         
                  <th>Équipe</th>
              </tr>
          </thead>
        <tr class="teams-rank">
            <td><div><img src="./flags/Ghana.png" alt="" width="50px"></div><div><a>Ghana</a></div></td>
            <td><div><font>16</font> : <font>00</font></div></td>
            <td><div><img src="./flags/Coree du sud.png" alt="" width="50px"></div><div><a >Corée du Sud</a></div></td>
        </tr>
      
         <tr class="teams-rank">
             <td><div><img src="./flags/Portugal.png" alt="" width="50px"></div><div><a>Portugal</a></div></td>
             <td><div><font>16</font> : <font>00</font></div></td>
             <td><img src="./flags/Urugueuy.png" alt="" width="50px"></div><div><a>Uruguay</a></div></td>
        </tr>
 
        <tr class="teams-rank">
             <td><img src="./flags/Brésil.png" alt="" width="50px"></div><div><a>Bresil</a></div></div></td>
             <td><div><font>20</font> : <font>00</font></div></td>
             <td><img src="./flags/Cameroun.png" alt="" width="50px"></div><div><a>Cameroun</a></div></div></td>
        </tr>

    
             <td><img src="./flags/Serbie.png" alt="" width="50px"></div><div><a>Serbie</a></div></div></td>
             <td><div><font>20</font> : <font>00</font></div></td>
             <td><img src="./flags/Suisse.png" alt="" width="50px"></div><div><a>Suisse</a></div></div></td>
        </tr>
   


</table>    
  </div>
  <!--fin de Matches-->
    </div>
 </body>
</html>