<!DOCTYPE html>
<html>
 <head>
	
	<META charset="UTF-8" />
	<sript type="text/javascript" src="MI PRJ.js"></script>
   
   <script src="https://kit.fontawesome.com/9044f3b38c.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="./data/Groups.js">
	<link rel="stylesheet" href="mini projet.css">
  <link rel="stylesheet" href="projetvolet2.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous">
 <TITLE>Football-project</TITLE>
  </head>
 <body> 
  <header>
    <div class="rectangle">
    <marquee behavior="scroll" direction="left">
    
      <ul class="scrolling">
        <li><a href="https://www.fifa.com" target="volet2-3-4"><img src="1 - Copie.png" alt=""></a></li>
        <li><a href="https://www.lesiteinfo.com/sport/bein-sports-annonce-une-grande-nouvelle-a-j-1-du-mondial-photo/" target="volet2-3-4"><img src="bein.jpg" alt="" ></a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Pepsi" target="volet2-3-4"><img src="3.jpg" alt=""></a></li>
        <li><a href="#" ><img src="4.jpg" alt=""></a></li>
        <li><a href="https://www.hvac-intelligence.fr/actualites-hvac/mondial-2022-premier-stade-climatise-qatar/" target="volet2-3-4"><img src="5.jpg" alt="" ></a></li>
        <li><a href="https://adidas.co.ma/" target="volet2-3-4"><img src="adidas.jpg" alt="" ></a></li>
        
      
      </ul>
  
      </div>
    </marquee>
    </header>

  </div>
  <nav>
   <div id="logo-fifa">
    <img id="logo-img" src="cupfifa.png" alt="" style="box-shadow: 0px 10px 10px rgba(0,0,0,0,3) ;"></div>
    
      
    <div class="menu-fifa">

       <ul >
        
        <li><a href="./Mini projet.html"><i class="fa-solid fa-house"></i> Accueil</li></a>
        <li><a href=""><i class="fa-solid fa-people-line" ></i></i> Groupes</a>
          <div class="menu-fifa2">
            
            <ul>
                <li><a href="./groupes.html?id=0" target="volet2" >Groupe A</a></li>
                <li><a href="./groupes.html?id=1" target="volet2">Groupe B</a></li>
                <li><a href="./groupes.html?id=2" target="volet2">Groupe C</a></li>
                <li><a href="./groupes.html?id=3" target="volet2">Groupe D</a></li>
                <li><a href="./groupes.html?id=4" target="volet2">Groupe E</a></li>
                <li><a href="./groupes.html?id=5" target="volet2">Groupe F</a></li>
                <li><a href="./groupes.html?id=6" target="volet2">Groupe G</a></li>
                <li><a href="./groupes.html?id=7" target="volet2">Groupe H</a></li>
            </ul>
          </div>
          </li>
        <li><a href="./Matchs.html" target="volet2-3-4"><i class="fa-solid fa-futbol" ></i> Matchs</a></li>

        <li><a href="./classement.html" target="volet2-3-4"><i class="fa-solid fa-trophy"></i> Classement</a>
          
        </li>
        </ul>
        </div>
       
  </nav>
  
 
      
        <aside>
      <div class="container">
           
            <input class="btnA" type="button" name="t1" value="Show" onclick="setVisibility('vl5','inline');">
           <input class="btnB" type="button" name="t1" value="Hide" onclick="setVisibility('vl5','none');">
          <div class="volet5" id="vl5">  
   
            
            
              <div class="carre" id="bb">
                
              <img src="A.jpg" />

                  
                <div class="content">
                    <div>
                        <a href="https://www.lopinion.ma/Mondial-2022-Maroc-Croatie-0-0-Une-entree-en-lice-satisfaisante-des-Lions-de-l-Atlas_a33768.html" target="volet2-3-4">
                          <input class="btnC" type="button" name="t1" value="Show" >
                        </a>
                    
              
                   <h2 id="fiche">Maroc-Croatie(0-0)</h2>
                   <p>QATAR 2022 – La Croatie, finaliste du Mondial en 2018, 
                    a démarré sa Coupe du monde parun match nul 0-0 face au Maroc.
                    Dans un match sans relief où les deux équipes ont...
                  
                  </div>
              </div>
              </div>
           
            
             
             
          
        <br>
          <div class="carre">
                <img src="B.jpg" />
               
            <div class="content">
                <div>
                  <a href="https://www.aps.dz/sport/147888-mondial-2022-l-arabie-saoudite-cree-la-surprise-et-bat-l-argentine-2-1" target="volet2-3-4">
                    <input class="btnC" type="button" name="t1" value="Show" >
                  </a>
                  
                   <h2>L'Arabie Saoudite </h2>
               <p>L'Arabie Saoudite a créé la première grande surprise 
                du Mondial-2022 de football,en s’imposant face à 
                l’Argentine par 2 buts à 1...</p>
          </div>
         </div>
        </div>
        
      
          <br>
          
          <div class="carre">
            <img src="C.jpg" />
           
        <div class="content">
            <div>
              <a href="https://www.lopinion.ma/Mondial-2022-Maroc-Belgique-2-0-1994-2022-La-revanche_a33918.html" target="volet2-3-4">
                <input class="btnC" type="button" name="t1" value="Show" >
              </a>
               <h2> Maroc-Belgique (2-0)</h2>
           <p>Avant le coup d’envoi de cette journée du Groupe « F » qui réunit en plus du Maroc,
             la Croatie, le Canada et la Belgique
            les observateurs ont... </p>
        </div>
        </div>
       </div>
      
        
          <br>
          <div class="carre">
                <img src="E.jpg" />
               
            <div class="content">
                <div>
                 
                   <h2>Bein Sports</h2>
               <p>Le groupe qatari beIN Sports a annoncé,
                 ce samedi 19 novembre, que 22 des 64 matchs 
                 de la Coupe du Monde 2022...</p>
            </div>
            </div>
              </div>
             
            
        </div>
            
            <iframe src="./sub-page/test.html" frameborder="0" width="75%" height="1050px" scrolling="yes" name="volet2-3-4"></iframe>
           
          
        </aside>
       
        
  
          <footer class="footer">
            <div class="container3">
              <div class="row">
                <div class="footer-col">
                  <h4><a href="./Mini projet.html"><i class="fa-solid fa-house"></i> Accueil</a></h4>
            
                </div>
                <div class="footer-col">
                  <h4><i class="fa-solid fa-futbol"></i> Match</h4>
                  <ul>
                    <li><a href="#">Les horaires</a></li>
                    <li><a href="#">Match d'aujoud'huit</a></li>
                    

                  </ul>
                </div>
                <div class="footer-col">
                  <h4><i class="fa-solid fa-trophy"></i> Classement</h4>
                  <ul>
                    <li><a href="#">Les classements des groupes </a></li>
                    
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Contact</h4>
                  <ul>
                    <li><a href="#">Gmail:koora@gmail.com</a></li>
                    <li><a href="#">Gmail:koora24@gmail.com</a></li>
                  </ul>
                </div>
                <div class="footer-col">
                  <h4>Suivez-nous</h4>
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i> Twitter</a></li>
            
                  </ul>
                </div>
              </div>
            </div>
            
          
            

          </footer>
          <script>

     function setVisibility(id,visibility){
    document.getElementById(id).style.display=visibility;
}

 

          </script>
          
 </body>
</html>
      