<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/simul.js"></script>
    <link rel="stylesheet" href="css/simul.css" />
    <link rel="stylesheet" href="css/mini projet.css" />
    <title>Document</title>
</head>
<body>
    <div class="data-players">
        <h3>Portugal </h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        </div>
        <table  id="table">
            <tr><td style="width: 50%;" > Cristiano Ronaldo <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
               <tr> <td> Rui Patricio <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>
                  <tr>  <td>Pepe <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>  
                <tr><td>  Joao Cancelo  <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr> 
                <tr> <td>  Diogo Dalot<td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
            
               <tr>  <td> Ruben Dias <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
               <tr> <td> Bruno Fernandes <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Bernardo Silva <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Rafael Leao <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> William Carvalho <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Joao Félix <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                
                

    </table>
    <br>
    <br>
    <div class="palmares">
        <h3>Palmarès de l'équipe du Portugal de football</h3>
        <h3> Coupe du Monde</h3> 
            <li>8 participations (1966, 1986, 2002, 2006, 2010, 2014, 2018, 2022) </li>
             <li> 1 fois troisième (1966)</li>   
             <li>1 fois quatrième (2006) </li> 
             <h3> Euro</h3> 
             <li>8 participations (1984, 1996, 2000, 2004, 2008, 2012, 2016, 2020) </li> 
             <li> 1 victoire (2016)</li>  
             <li> 1 fois finaliste (2004) </li> 
             <h3> Coupe des confédérations</h3>
                 <li> 1 participations (2017)</li>
                 <li>1 fois troisième (2017) </li>   
    </div>
</div>
<script>
   function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    
</script>