<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./pro.js"></script>
    <link rel="stylesheet" href="./pro.css" />

</head>
<body>
  
<!-------------------les equipes pour toutes les groupes-------------------------------------------------->
<tr><h2 onclick="fonc1()">Netherlands</h2></tr>
<div id="eqp1">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche1()"><img class="allimg" src="./hf-all-img/image1/FrenkiedeJong.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/AndriesNoppert.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/CodyGakpo.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/DaleyBlind.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/DavyKlaassen.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="./hf-all-img/image1/MatthijsdeLigt.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg"  src="./hf-all-img/image1/MemphisDepay.png" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/NathanAké.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/StevenBergwijn.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/VincentJanssen.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="./hf-all-img/image1/VirgilvanDijk.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2 onclick="fonc2()">Netherlands</h2></tr>
<div id="eqp2">
  <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
  <a onclick="fiche2()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\HarryKane.jpg" style="width:55px;height:55px;"></a>
  <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\DeclanRice.jpg" style="width:55px;height:55px;"></a>
  <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\CallumWilson.jpg" style="width:55px;height:55px;"></a>
  <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\BukayoSaka.png"  style="width:55px;height:55px;"></a>
  <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\HarryMaguire.jpg" style="width:55px;height:55px;"></a>
  <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\JackGrealish.jpg" style="width:55px;height:55px;"></a>
    <br><br>
  <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\JohnStones.jpg" style="width:55px;height:55px;"></a>
  <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\JudeBllingham.jpg"  style="width:55px;height:55px;"></a>
  <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\KieranTrippier.jpg"  style="width:55px;height:55px;"></a>
  <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\LukeShaw.jpg"  style="width:55px;height:55px;"></a>
  <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image2\MasonMount.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc3()">Netherlands</h2></tr>
<div id="eqp3">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche3()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\LionelMessi.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\LeandroParedes.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\JuliánÁlvarez.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\GuidoRodríguez.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\EnzoFernández.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\ÁngelDiMaría.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\AlexisMacAllister.jpg" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\LisandroMartínez.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\MarcosAcuña.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\NicolásOtamendi.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image3\RodrigodePaul.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc4()">Netherlands</h2></tr>
<div id="eqp4">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche4()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\KylianMbappé.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\JulesKoundé.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\IbrahimaKonaté.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\DayotUpamecano.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\BenjaminPavard.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\AurélienTchouaméni.png" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\AntoineGriezmann.jpg" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\AdrienRabiot.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\OlivierGiroud.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\OusmaneDembélé.png"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image4\TheoHernández.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc5()">Netherlands</h2></tr>
<div id="eqp5">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche5()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\Pedri.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\SergioBusquets.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\ÁlvaroMorata.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\AymericLaporte.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\CarlosSoler.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\CésarAzpilicueta.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\DaniOlmo.jpg" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\FerranTorres.png"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\Gavi.png"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\JordiAlba.png"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image5\SergioBusquets.png"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc6()">Netherlands</h2></tr>
<div id="eqp6">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche6()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\Bono.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\AzzedineOunahi.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\AchrafHakimi.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\HakimZiyech.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\NayefAguerd.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\NoussairMazraoui.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\RomainSaïss.jpg" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\SelimAmallah.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\SofyanAmrabat.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\YahiaAttiyatAllah.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image6\YoussefEn-Nesyri.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc7()">Netherlands</h2></tr>
<div id="eqp7">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche7()"><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Neymar.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Richarlison.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\ThiagoSilva.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\ViníciusJúnior.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Marquinhos.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\AlexSandro.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Alisson.jpg" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Alisson.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Casemiro.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\Users\HP\Desktop\football-projet\projet\hf-all-img\all-img\image7\Danilo.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\vscode\image1\VirgilvanDijk.jpg"  style="width:55px;height:55px;"></a>   
</div>


<tr><h2  onclick="fonc8()">Netherlands</h2></tr>
<div id="eqp8">
    <h3 style="color: rgb(98, 129, 229);">Liste des Joueurs : </h3><br>
    <a onclick="fiche8()"><img class="allimg" src="C:\vscode\image1\FrenkiedeJong.png" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\vscode\image1\AndriesNoppert.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\vscode\image1\CodyGakpo.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\vscode\image1\DaleyBlind.jpg" style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\vscode\image1\DavyKlaassen.jpg"  style="width:55px;height:55px;"></a>
    <a><img class="allimg" src="C:\vscode\image1\MatthijsdeLigt.jpg" style="width:55px;height:55px;"></a>
    <br><br>
    <a><img class="allimg" src="C:\vscode\image1\MemphisDepay.png" style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\vscode\image1\NathanAké.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\vscode\image1\StevenBergwijn.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\vscode\image1\VincentJanssen.jpg"  style="width:55px;height:55px;"></a>
    <a ><img class="allimg" src="C:\vscode\image1\VirgilvanDijk.jpg"  style="width:55px;height:55px;"></a>   
</div>



<!-------------------les fiches technique pour les 8 joueurs--------------------------------------------------->
<div id="fichea">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>

<div id="ficheb">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="fichec">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="fiched">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="fichee">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="fichef">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="ficheg">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>


<div id="ficheh">               
  <h3 style="color: rgb(114, 56, 118) ;"> Frenkie De Jong</h3>
  <img class="im" src="C:\vscode\image1\FrenkiedeJong.png" style="width:100px;height:100px;" /> <br>
  <a href="https://fr.wikipedia.org/wiki/FC_Barcelone_(football)"><img src="C:\vscode\imgfootb\120.png" style="width:20px;height:20px;"> FC Barcelone</a>
  <p class="vf" >Pays : <img src="C:\vscode\imagpay\48.png" style="width:12px;height:12px;">  Pays-Bas</p>
  <p class="vf" >Né le : 12 mai 1997 , à Arkel</p>
  <p class="vf" >Taille : 1m78</p>
  <p class="vf" >Poids : 68 kg</p>
  <p class="vf" >Poste : Milieu</p>
  <p class="vf" >Numéro : 21</p>
  <p class="vf">Matchs joués : 13 (saison 2022-2023)</p>
  <p class="vf" >Buts marqués : 2 (saison 2022-2023)</p>
  <p class="vf" >Passes décisives : 1 (saison 2022-2023)</p> 
</div>
</body>
</html>