<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/simul.js"></script>
    <link rel="stylesheet" href="css/simul.css" />
    <title>Document</title>
</head>
<body>
    <div class="data-players">
        <h3>Spain </h3>
        <div>
            <input type="text" id="txt" placeholder="Nom de l'élément à ajouter.">
         <input type="button" onclick="Add()" value="Ajouter">
        </div>
        <table  id="table">
                      <tr><td style="width: 50%;" > Pedri <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
              <tr>  <td> Unai Simon <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>
                  <tr>  <td>Jordi Alba <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td> </tr>  
                <tr><td>  Daniel Carvajal  <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr> 
                <tr> <td> Aymeric Laporte <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
            
               <tr>  <td> Rodri <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
               <tr> <td> Sergio Busquets <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"></td></tr>
                <tr> <td> Gavi <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
                
                <tr> <td> Marco Asensio <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer">  </td></tr>
                <tr> <td> Dani Olmo <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td></tr>
                <tr><td> Alvaro Morata <td><input type="button" onclick="edit()" value="modifier"> </td><td><input type="button" onclick="remove(this)" value="supprimer"> </td> </tr>
    </table>
    <br>
     <br>
    <div class="section" id="palmarés">
        <h3>Palmarès de l'équipe d'Espagne de football</h3>
        <h3> Coupe du Monde</h3> 
            <li> 16 participations (1934, 1950, 1962, 1966, 1978, 1982, 1986, 1990, 1994, 1998, 2002, 2006, 2010, 2014, 2018, 2022) </li>
            <li>   1 victoire (2010)  </li>  
             <h3> Euro</h3> 
             <li> 12 participations (1964, 1976, 1980, 1984, 1988, 1996, 2000, 2004, 2008, 2012, 2016, 2020) </li> 
             <li>3 victoires (1964, 2008, 2012)</li>  
             <li> 1 fois finaliste (1984) </li> 
             <h3> Coupe des confédérations</h3>
             <li>2 participations (2009, 2013) </li> 
             <li> 1 fois finaliste (2013)</li>
             <li> 1 fois troisième (2009)</li>
    </div>
    <script>
       function Add() {
        var tr = document.createElement("tr");
        var txt = document.getElementById("txt");
        
        
        tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
        
    
        txt.value = document.getElementById("txt").innerHTML;
        // li.addEventListener("dblclick", (event) => {
        // event.target.parentNode.removeChild(event.target);
        // });
        // Ou encore
        tr.addEventListener("dblclick", (event) => {
            document.getElementById("table").removeChild(event.target)
        });
        var ulEle = document.getElementById("table");
        ulEle.appendChild(tr);
        
    }
    function edit(elem){
    var tr = document.createElement("tr");
    var txt = document.getElementById("txt");
    var s = elem.parentNode.parentNode;
    
    tr.innerHTML = txt.value +'<a><tr><td><input type="button"  onclick="edit(this)" value="modifier"> </td><td><input type="button"  onclick="remove(this)" value="supprimer"></td></tr></a>';
    

     document.getElementById("table").replaceChild(tr,s);
}
    
    function remove (elem) {
        el = elem.parentNode.parentNode;
        el.parentNode.removeChild(el);
    }
    function remove(element) {
        console.log(element.parentElement.parentElement)
        element.parentElement.parentElement.remove() 
    }
    
    </script>