
 <link rel="stylesheet" href="./../projetvolet2.css">
 <!--scores-->
 <div class="card2">
    <h2> scorers </h2>
        <table class="styled-table">
          <thead>
            <tr class="goals-rank">
              <th>
                Goals
              </th>
              <th>
                Player 
              </th>
              <th>
                Nation
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="teams-rank-groupes">
              <td><strong>3</strong></td>
              <td><a href=" https://fr.wikipedia.org/wiki/Enner_Valencia" target="_blank" class="style-player">Enner Valencia</a> </td>
              <td><img src="./../flags/ecuador.gif" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>3</strong></td>
              <td><a href=" https://fr.wikipedia.org/wiki/Kylian_Mbappé" target="_blank">Kylian Mbappe</a> </td>
              <td><img src="./../flags/France.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Bruno Fernandes</a> </td>
              <td><img src="./../flags/Portugal.png" alt="ecuador flag" width="70px"> </td>
            </tr>
            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Alvaro Morata</a></td>
              <td><img src="./../flags/Espange.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Lionel Messi</a> </td>
              <td><img src="./../flags/Argentine.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Bukayo Saka</a> </td>
              <td><img src="./../flags/Angleterre.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Ferran Torres</a> </td>
              <td><img src="./../flags/Espange.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Olivier Giroud</a> </td>
              <td><img src="./../flags/France.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Richarlison</a> </td>
              <td><img src="./../flags/Brésil.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Andrej Kramaric</a> </td>
              <td><img src="./../flags/Croatie.png" alt="ecuador flag" width="70px"> </td>
            </tr>

            <tr class="teams-rank-groupes">
              <td><strong>2</strong></td>
              <td><a href="">Mohammed Kudus</a> </td>
              <td><img src="./../flags/Ghana.png" alt="ecuador flag" width="70px"> </td>
            </tr>

          </tbody>
        </table>
    
  </div>
<!--fin scores-->

