
<link rel="stylesheet" href="./../projetvolet2.css">
<link rel="stylesheet" href="./../mini projet.css">
<script src=""></script>
<div class="container2">
    <div class="volet2">
        <iframe  src="./scorers.html" frameborder="0" height="100%" width="100%" scrolling="no" name="volet2">
        </iframe>
    </div>
        <div claas="volet3-and-volet4">
        <div class="volet3">

        <iframe src="" frameborder="0" width="100%" height="1050px"  name="volet3"></iframe>

       </div>

       <div class="volet4">

        <iframe src="" frameborder="0" width="100%" height="1050px"   name="volet4"></iframe>

       </div>
        </div>
   
</div>

